#!/bin/bash
cp -r /project/HSCCH/MPN/src /project/HSCCH/MPN/factorial_design/.
qsub 540.pbs
qsub 541.pbs
qsub 542.pbs
qsub 543.pbs
qsub 544.pbs
qsub 545.pbs
qsub 546.pbs
qsub 547.pbs
qsub 548.pbs
qsub 549.pbs
qsub 550.pbs
qsub 551.pbs
qsub 552.pbs
qsub 553.pbs
qsub 554.pbs
qsub 555.pbs
qsub 556.pbs
qsub 557.pbs
qsub 558.pbs
qsub 559.pbs
qsub 560.pbs
qsub 561.pbs
qsub 562.pbs
qsub 563.pbs
qsub 564.pbs
qsub 565.pbs
qsub 566.pbs
qsub 567.pbs
qsub 568.pbs
qsub 569.pbs
qsub 570.pbs
qsub 571.pbs
qsub 572.pbs
qsub 573.pbs
qsub 574.pbs
qsub 575.pbs
qsub 576.pbs
qsub 577.pbs
qsub 578.pbs
qsub 579.pbs
qsub 580.pbs
qsub 581.pbs
qsub 582.pbs
qsub 583.pbs
qsub 584.pbs
qsub 585.pbs
qsub 586.pbs
qsub 587.pbs
qsub 588.pbs
qsub 589.pbs
qsub 590.pbs
qsub 591.pbs
qsub 592.pbs
qsub 593.pbs
qsub 594.pbs
qsub 595.pbs
qsub 596.pbs
qsub 597.pbs
qsub 598.pbs
qsub 599.pbs
qsub 600.pbs
qsub 601.pbs
qsub 602.pbs
qsub 603.pbs
qsub 604.pbs
qsub 605.pbs
qsub 606.pbs
qsub 607.pbs
qsub 608.pbs
qsub 609.pbs
qsub 610.pbs
qsub 611.pbs
qsub 612.pbs
qsub 613.pbs
qsub 614.pbs
qsub 615.pbs
qsub 616.pbs
qsub 617.pbs
qsub 618.pbs
qsub 619.pbs
qsub 620.pbs
qsub 621.pbs
qsub 622.pbs
qsub 623.pbs
qsub 624.pbs
