#!/bin/bash
cp -r /project/HSCCH/MPN/src /project/HSCCH/MPN/factorial_design/.
qsub 360.pbs
qsub 361.pbs
qsub 362.pbs
qsub 363.pbs
qsub 364.pbs
qsub 365.pbs
qsub 366.pbs
qsub 367.pbs
qsub 368.pbs
qsub 369.pbs
qsub 370.pbs
qsub 371.pbs
qsub 372.pbs
qsub 373.pbs
qsub 374.pbs
qsub 375.pbs
qsub 376.pbs
qsub 377.pbs
qsub 378.pbs
qsub 379.pbs
qsub 380.pbs
qsub 381.pbs
qsub 382.pbs
qsub 383.pbs
qsub 384.pbs
qsub 385.pbs
qsub 386.pbs
qsub 387.pbs
qsub 388.pbs
qsub 389.pbs
qsub 390.pbs
qsub 391.pbs
qsub 392.pbs
qsub 393.pbs
qsub 394.pbs
qsub 395.pbs
qsub 396.pbs
qsub 397.pbs
qsub 398.pbs
qsub 399.pbs
qsub 400.pbs
qsub 401.pbs
qsub 402.pbs
qsub 403.pbs
qsub 404.pbs
qsub 405.pbs
qsub 406.pbs
qsub 407.pbs
qsub 408.pbs
qsub 409.pbs
qsub 410.pbs
qsub 411.pbs
qsub 412.pbs
qsub 413.pbs
qsub 414.pbs
qsub 415.pbs
qsub 416.pbs
qsub 417.pbs
qsub 418.pbs
qsub 419.pbs
qsub 420.pbs
qsub 421.pbs
qsub 422.pbs
qsub 423.pbs
qsub 424.pbs
qsub 425.pbs
qsub 426.pbs
qsub 427.pbs
qsub 428.pbs
qsub 429.pbs
qsub 430.pbs
qsub 431.pbs
qsub 432.pbs
qsub 433.pbs
qsub 434.pbs
qsub 435.pbs
qsub 436.pbs
qsub 437.pbs
qsub 438.pbs
qsub 439.pbs
qsub 440.pbs
qsub 441.pbs
qsub 442.pbs
qsub 443.pbs
qsub 444.pbs
qsub 445.pbs
qsub 446.pbs
qsub 447.pbs
qsub 448.pbs
qsub 449.pbs
qsub 450.pbs
qsub 451.pbs
qsub 452.pbs
qsub 453.pbs
qsub 454.pbs
qsub 455.pbs
qsub 456.pbs
qsub 457.pbs
qsub 458.pbs
qsub 459.pbs
qsub 460.pbs
qsub 461.pbs
qsub 462.pbs
qsub 463.pbs
qsub 464.pbs
qsub 465.pbs
qsub 466.pbs
qsub 467.pbs
qsub 468.pbs
qsub 469.pbs
qsub 470.pbs
qsub 471.pbs
qsub 472.pbs
qsub 473.pbs
qsub 474.pbs
qsub 475.pbs
qsub 476.pbs
qsub 477.pbs
qsub 478.pbs
qsub 479.pbs
qsub 480.pbs
qsub 481.pbs
qsub 482.pbs
qsub 483.pbs
qsub 484.pbs
qsub 485.pbs
qsub 486.pbs
qsub 487.pbs
qsub 488.pbs
qsub 489.pbs
qsub 490.pbs
qsub 491.pbs
qsub 492.pbs
qsub 493.pbs
qsub 494.pbs
qsub 495.pbs
qsub 496.pbs
qsub 497.pbs
qsub 498.pbs
qsub 499.pbs
qsub 500.pbs
qsub 501.pbs
qsub 502.pbs
qsub 503.pbs
qsub 504.pbs
qsub 505.pbs
qsub 506.pbs
qsub 507.pbs
qsub 508.pbs
qsub 509.pbs
qsub 510.pbs
qsub 511.pbs
qsub 512.pbs
qsub 513.pbs
qsub 514.pbs
qsub 515.pbs
qsub 516.pbs
qsub 517.pbs
qsub 518.pbs
qsub 519.pbs
qsub 520.pbs
qsub 521.pbs
qsub 522.pbs
qsub 523.pbs
qsub 524.pbs
qsub 525.pbs
qsub 526.pbs
qsub 527.pbs
qsub 528.pbs
qsub 529.pbs
qsub 530.pbs
qsub 531.pbs
qsub 532.pbs
qsub 533.pbs
qsub 534.pbs
qsub 535.pbs
qsub 536.pbs
qsub 537.pbs
qsub 538.pbs
qsub 539.pbs
