#!/bin/bash
cp -r /project/HSCCH/MPN/src /project/HSCCH/MPN/factorial_design/.
qsub 180.pbs
qsub 181.pbs
qsub 182.pbs
qsub 183.pbs
qsub 184.pbs
qsub 185.pbs
qsub 186.pbs
qsub 187.pbs
qsub 188.pbs
qsub 189.pbs
qsub 190.pbs
qsub 191.pbs
qsub 192.pbs
qsub 193.pbs
qsub 194.pbs
qsub 195.pbs
qsub 196.pbs
qsub 197.pbs
qsub 198.pbs
qsub 199.pbs
qsub 200.pbs
qsub 201.pbs
qsub 202.pbs
qsub 203.pbs
qsub 204.pbs
qsub 205.pbs
qsub 206.pbs
qsub 207.pbs
qsub 208.pbs
qsub 209.pbs
qsub 210.pbs
qsub 211.pbs
qsub 212.pbs
qsub 213.pbs
qsub 214.pbs
qsub 215.pbs
qsub 216.pbs
qsub 217.pbs
qsub 218.pbs
qsub 219.pbs
qsub 220.pbs
qsub 221.pbs
qsub 222.pbs
qsub 223.pbs
qsub 224.pbs
qsub 225.pbs
qsub 226.pbs
qsub 227.pbs
qsub 228.pbs
qsub 229.pbs
qsub 230.pbs
qsub 231.pbs
qsub 232.pbs
qsub 233.pbs
qsub 234.pbs
qsub 235.pbs
qsub 236.pbs
qsub 237.pbs
qsub 238.pbs
qsub 239.pbs
qsub 240.pbs
qsub 241.pbs
qsub 242.pbs
qsub 243.pbs
qsub 244.pbs
qsub 245.pbs
qsub 246.pbs
qsub 247.pbs
qsub 248.pbs
qsub 249.pbs
qsub 250.pbs
qsub 251.pbs
qsub 252.pbs
qsub 253.pbs
qsub 254.pbs
qsub 255.pbs
qsub 256.pbs
qsub 257.pbs
qsub 258.pbs
qsub 259.pbs
qsub 260.pbs
qsub 261.pbs
qsub 262.pbs
qsub 263.pbs
qsub 264.pbs
qsub 265.pbs
qsub 266.pbs
qsub 267.pbs
qsub 268.pbs
qsub 269.pbs
qsub 270.pbs
qsub 271.pbs
qsub 272.pbs
qsub 273.pbs
qsub 274.pbs
qsub 275.pbs
qsub 276.pbs
qsub 277.pbs
qsub 278.pbs
qsub 279.pbs
qsub 280.pbs
qsub 281.pbs
qsub 282.pbs
qsub 283.pbs
qsub 284.pbs
qsub 285.pbs
qsub 286.pbs
qsub 287.pbs
qsub 288.pbs
qsub 289.pbs
qsub 290.pbs
qsub 291.pbs
qsub 292.pbs
qsub 293.pbs
qsub 294.pbs
qsub 295.pbs
qsub 296.pbs
qsub 297.pbs
qsub 298.pbs
qsub 299.pbs
qsub 300.pbs
qsub 301.pbs
qsub 302.pbs
qsub 303.pbs
qsub 304.pbs
qsub 305.pbs
qsub 306.pbs
qsub 307.pbs
qsub 308.pbs
qsub 309.pbs
qsub 310.pbs
qsub 311.pbs
qsub 312.pbs
qsub 313.pbs
qsub 314.pbs
qsub 315.pbs
qsub 316.pbs
qsub 317.pbs
qsub 318.pbs
qsub 319.pbs
qsub 320.pbs
qsub 321.pbs
qsub 322.pbs
qsub 323.pbs
qsub 324.pbs
qsub 325.pbs
qsub 326.pbs
qsub 327.pbs
qsub 328.pbs
qsub 329.pbs
qsub 330.pbs
qsub 331.pbs
qsub 332.pbs
qsub 333.pbs
qsub 334.pbs
qsub 335.pbs
qsub 336.pbs
qsub 337.pbs
qsub 338.pbs
qsub 339.pbs
qsub 340.pbs
qsub 341.pbs
qsub 342.pbs
qsub 343.pbs
qsub 344.pbs
qsub 345.pbs
qsub 346.pbs
qsub 347.pbs
qsub 348.pbs
qsub 349.pbs
qsub 350.pbs
qsub 351.pbs
qsub 352.pbs
qsub 353.pbs
qsub 354.pbs
qsub 355.pbs
qsub 356.pbs
qsub 357.pbs
qsub 358.pbs
qsub 359.pbs
