#!/bin/bash
cp -r /project/HSCCH/MPN/src /project/HSCCH/MPN/factorial_design/.
qsub 0.pbs
qsub 1.pbs
qsub 2.pbs
qsub 3.pbs
qsub 4.pbs
qsub 5.pbs
qsub 6.pbs
qsub 7.pbs
qsub 8.pbs
qsub 9.pbs
qsub 10.pbs
qsub 11.pbs
qsub 12.pbs
qsub 13.pbs
qsub 14.pbs
qsub 15.pbs
qsub 16.pbs
qsub 17.pbs
qsub 18.pbs
qsub 19.pbs
qsub 20.pbs
qsub 21.pbs
qsub 22.pbs
qsub 23.pbs
qsub 24.pbs
qsub 25.pbs
qsub 26.pbs
qsub 27.pbs
qsub 28.pbs
qsub 29.pbs
qsub 30.pbs
qsub 31.pbs
qsub 32.pbs
qsub 33.pbs
qsub 34.pbs
qsub 35.pbs
qsub 36.pbs
qsub 37.pbs
qsub 38.pbs
qsub 39.pbs
qsub 40.pbs
qsub 41.pbs
qsub 42.pbs
qsub 43.pbs
qsub 44.pbs
qsub 45.pbs
qsub 46.pbs
qsub 47.pbs
qsub 48.pbs
qsub 49.pbs
qsub 50.pbs
qsub 51.pbs
qsub 52.pbs
qsub 53.pbs
qsub 54.pbs
qsub 55.pbs
qsub 56.pbs
qsub 57.pbs
qsub 58.pbs
qsub 59.pbs
qsub 60.pbs
qsub 61.pbs
qsub 62.pbs
qsub 63.pbs
qsub 64.pbs
qsub 65.pbs
qsub 66.pbs
qsub 67.pbs
qsub 68.pbs
qsub 69.pbs
qsub 70.pbs
qsub 71.pbs
qsub 72.pbs
qsub 73.pbs
qsub 74.pbs
qsub 75.pbs
qsub 76.pbs
qsub 77.pbs
qsub 78.pbs
qsub 79.pbs
qsub 80.pbs
qsub 81.pbs
qsub 82.pbs
qsub 83.pbs
qsub 84.pbs
qsub 85.pbs
qsub 86.pbs
qsub 87.pbs
qsub 88.pbs
qsub 89.pbs
qsub 90.pbs
qsub 91.pbs
qsub 92.pbs
qsub 93.pbs
qsub 94.pbs
qsub 95.pbs
qsub 96.pbs
qsub 97.pbs
qsub 98.pbs
qsub 99.pbs
